# openclaw4j

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: PRD.md  README.md
docs/learning/: SLICE-1-LEARNING.md  SLICE-2-LEARNING.md  SLICE-3-LEARNING.md  SLICE-4-LEARNING.md  SLICE-5-LEARNING.md  SLICE-6-LEARNING.md  SLICE-7-LEARNING.md  SLICE-8-LEARNING.md  empty-llm-response-after-tool-call.md  graalvm-native-image-analysis.md  graalvm.md  standardizing-observability-otel-micrometer.md
docs/reference/: README.md  datetime.md  memory.md  profile.md  rag.md  reminders.md  search.md  slack.md
docs/setup/: PGVECTOR_SETUP.md  SLACK_SETUP.md  WHATSAPP_SETUP.md
src/main/java/dev/prasadgaikwad/openclaw4j/: OpenClaw4JApplication.java  OpenClaw4jApplication.java
src/main/java/dev/prasadgaikwad/openclaw4j/agent/: AgentContext.java  AgentPlanner.java  AgentProfile.java  AgentService.java
src/main/java/dev/prasadgaikwad/openclaw4j/channel/: ChannelAdapter.java  ChannelType.java  InboundMessage.java  OutboundMessage.java
src/main/java/dev/prasadgaikwad/openclaw4j/channel/console/: ConsoleChannelAdapter.java
src/main/java/dev/prasadgaikwad/openclaw4j/channel/slack/: SlackAppConfig.java  SlackChannelAdapter.java  SlackFormatter.java  SlackProperties.java
src/main/java/dev/prasadgaikwad/openclaw4j/channel/whatsapp/: WhatsAppChannelAdapter.java  WhatsAppConfig.java  WhatsAppProperties.java  WhatsAppWebhookController.java
src/main/java/dev/prasadgaikwad/openclaw4j/config/: AIConfig.java  ObservabilityConfig.java  SlackRuntimeHints.java
src/main/java/dev/prasadgaikwad/openclaw4j/memory/: FileMemoryService.java  FileProfileService.java  MemoryService.java  MemorySnapshot.java  ProfileService.java  ShortTermMemory.java
src/main/java/dev/prasadgaikwad/openclaw4j/rag/: ChannelIndexer.java  RAGService.java  VectorStoreRAGService.java
src/main/java/dev/prasadgaikwad/openclaw4j/scheduler/: HeartbeatEvent.java  HeartbeatMonitor.java  ReminderContext.java  ReminderEngine.java  SchedulerService.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/: AITool.java  ToolRegistry.java  ToolResultStore.java  ToolResultStoreAspect.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/datetime/: DateTimeTools.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/github/: GitHubTool.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/memory/: MemoryTool.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/rag/: RAGTool.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/reminder/: ReminderTool.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/search/: SearchConfig.java  SearchProperties.java  SearchTool.java
src/main/java/dev/prasadgaikwad/openclaw4j/tool/slack/: SlackTool.java
src/main/resources/: application.yml
src/main/resources/prompts/: system.prompt
src/test/java/dev/prasadgaikwad/openclaw4j/: OpenClaw4JApplicationTest.java  OpenClaw4jApplicationTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/agent/: AgentPlannerTest.java  AgentServiceTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/channel/: InboundMessageTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/channel/slack/: SlackChannelAdapterTest.java  SlackFormatterTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/channel/whatsapp/: WhatsAppChannelAdapterTest.java  WhatsAppWebhookControllerTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/memory/: FileMemoryServiceTest.java  ShortTermMemoryTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/tool/: ToolRegistryTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/tool/memory/: MemoryToolTest.java
src/test/java/dev/prasadgaikwad/openclaw4j/tool/search/: SearchToolTest.java
